name:  CI

on:
  workflow_dispatch:
  schedule:
    - cron: '0 5-23/3 * * *'
jobs:
  build:
    runs-on: ubuntu-latest 
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        User: ${{ github.event.repository.owner.id }}
    steps:

      - name: Checkout
        run: |
          git clone https://github.com/cxk1111/private.git ~/js
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        run: |
          cd ~/js
          npm install
          npm install cron
          npm install request
          npm install md5-node
      - name: 'run 【zq】'
        run: |
          cd ~/js   
          node Task/youthshare1.js
          node Task/youthshare2.js
          node Task/youthshare3.js
          node Task/youthshare4.js
          node Task/youthshare5.js
          node Task/youthshare6.js
          node Task/youthkankan1.js
          node Task/youthSign.js
      - name: 'run 【dsj】'
        run: |
          cd ~/js   
          node Task/dsjtx1.js

